<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Validate Form</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      color: #333;
      font-family: "Open Sans", sans-serif;
    }

    .main {
      background: #f1f1f1;
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }

    .form {
      width: 560px;
      min-height: 100px;
      padding: 32px 24px;
      text-align: center;
      background: #fff;
      border-radius: 2px;
      margin: 24px;
      align-self: center;
      box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
    }

    .form-header {
      font-size: 3rem;
      padding-bottom: 30px;
    }

    .form-group {
      display: flex;
      margin-bottom: 25px;
      flex-direction: column;
    }

    .form-label {
      text-align: left;
      font-weight: 700;
      padding-bottom: 10px;
      line-height: 1.8rem;
      font-size: 1.4rem;
    }

    .form-box {
      height: 40px;
      padding: 8px 12px;
      border: 1px solid #b3b3b3;
      border-radius: 3px;
      outline: none;
      font-size: 1.4rem;
    }

    .form-box:hover {
      border-color: #1dbfaf;
    }

    .form-box:focus {
      border-color: #ff9933;
    }

    /* .form-group.invalid .form-box {
      border-color: #f33a58;
    } */

    .form-invalid-message {
      font-size: 1.2rem;
      line-height: 1.6rem;
      padding: 4px 0 0;
    }

    .form-submit {
      outline: none;
      background-color: #1dbfaf;
      margin-top: 12px;
      padding: 12px 16px;
      font-weight: 600;
      color: #fff;
      border: none;
      width: 100%;
      font-size: 30px;
      border-radius: 8px;
      cursor: pointer;
    }

    .form-submit:hover {
      background-color: #1ac7b6;
    }
  </style>

  <body>
    <div class="main">
      <form action="#" class="form" id="formbox" method="POST">
        <h3 class="form-header">Register Form</h3>
        <div class="form-group">
          <label for="fullname" class="form-label">Your Full Name</label>
          <input
            type="text"
            id="fullname"
            placeholder="Ex: Nguyen Van Anh Quan"
            class="form-box"
          />
          <p class="form-invalid-message"></p>
        </div>
        <div class="form-group">
          <label for="email" class="form-label">Your Email</label>
          <input
            type="text"
            id="email"
            placeholder="Ex: nquan1007@gmail.com"
            class="form-box"
          />
          <p class="form-invalid-message"></p>
        </div>
        <div class="form-group">
          <label for="password" class="form-label">Your Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter Your Password"
            class="form-box"
          />
          <p class="form-invalid-message"></p>
        </div>
        <div class="form-group">
          <label for="re-password" class="form-label"
            >Re-enter Your Password</label
          >
          <input
            type="password"
            id="re-password"
            placeholder="Re-enter Your Password"
            class="form-box"
          />
          <p class="form-invalid-message"></p>
        </div>
        <button class="form-submit">Submit</button>
      </form>
    </div>
  </body>

  <script src="index.js"></script>
</html>
